<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp" android:minHeight="120dp"
    android:minResizeWidth="120dp" android:minResizeHeight="120dp"
    android:targetCellWidth="2" android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="com.tsonglew.quotapal.widget.WidgetConfigurationActivity"
    android:widgetFeatures="reconfigurable"
    android:description="@string/widget_description"
    android:updatePeriodMillis="0" />
